spring.datasource.url= jdbc:oracle:thin:@practicedb.cbx4ocrcimur.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username= admin
spring.datasource.password= adminadmin
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



